<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

<!--    <item android:id="@+id/menu_is_support_blue"-->
<!--        android:title="是否支持蓝牙" />-->
<!--    <item android:id="@+id/menu_is_open_blue"-->
<!--        android:title="是否打开蓝牙" />-->
    <item android:id="@+id/menu_turn_on_blue"
        android:title="打开蓝牙" />
<!--    <item android:id="@+id/menu_turn_off_blue"-->
<!--        android:title="关闭蓝牙" />-->
    <item android:id="@+id/menu_scan_blue"
        android:title="扫描蓝牙" />
<!--    <item android:id="@+id/menu_send_data"-->
<!--        android:title="发送数据" />-->

</menu>